/* Global Font Setup */
Label {
    -unity-font-definition: url("project://database/Assets/UI/Jersey_10/Jersey10-Regular SDF.asset");
}

/* Controls Guide HUD Card (Top-Left) */
.controls-guide-container {
    position: absolute;
    top: 12px;
    left: 12px;
    background-color: rgba(18, 18, 22, 0.75);
    border-color: #ff6000;
    border-width: 1px;
    border-radius: 4px;
    padding: 3px 8px;
    width: 180px;
}

.control-row {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 2px;
}

.control-key {
    color: #ffcc00;
    font-size: 18px;
    margin: 0;
    padding: 0;
}

.control-action {
    color: #ffffff;
    font-size: 18px;
    margin: 0;
    padding: 0;
}

/* Speedometer HUD Card (Simple text-only) */
.speedometer-container {
    position: absolute;
    bottom: 16px;
    right: 16px;
    background-color: rgba(18, 18, 22, 0.75);
    border-color: #ff6000;
    border-width: 1px;
    border-radius: 4px;
    padding: 3px 8px;
    width: 96px;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.speed-value {
    color: #ffffff;
    font-size: 28px;
    width: 42px;
    -unity-text-align: middle-right;
    margin: 0;
    padding: 0;
}

.speed-unit {
    color: #ff6000;
    font-size: 15px;
    margin: 0;
    padding: 0;
    margin-left: 4px;
    margin-top: 5px;
}

/* Energy HUD (Circular Gauge) */
.energy-hud-container {
    position: absolute;
    bottom: 16px;
    left: 16px;
    width: 108px;
    height: 108px;
    align-items: center;
    justify-content: center;
    background-color: rgba(18, 18, 22, 0.4);
    border-radius: 54px;
}

.energy-text-container {
    position: absolute;
    align-items: center;
    justify-content: center;
}

.energy-title {
    color: #ff3c00;
    font-size: 19px;
    letter-spacing: 0.5px;
    margin: 0;
    padding: 0;
}

.energy-text {
    color: #ffffff;
    font-size: 34px;
    margin: 0;
    padding: 0;
    margin-top: -9px;
}

/* Game Over Overlay */
.gameover-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(10, 10, 12, 0.9);
    align-items: center;
    justify-content: center;
    display: none; /* Controlled in C# script */
}

.gameover-title {
    color: #ff3c00;
    font-size: 54px; /* Reduced from 72px for better elegance */
    letter-spacing: 4px; /* Adjusted spacing */
    margin-bottom: 12px;
}

.gameover-score-row {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px; /* Slightly compacted spacing */
}

.gameover-score-label {
    color: #ffffff;
    font-size: 22px; /* Adjusted to fit the longer cool title smoothly */
    letter-spacing: 2px;
    margin: 0;
    padding: 0;
}

.gameover-score-value {
    color: #ffcc00;
    font-size: 30px; /* Matched the new label size balance */
    margin: 0;
    padding: 0;
    margin-left: 12px;
}

.gameover-reboot {
    color: #ffcc00;
    font-size: 24px; /* Kept at readable double size */
    letter-spacing: 2px;
}

/* Dynamic Lock-On Cursor Overlay */
.lockon-cursor {
    position: absolute;
    width: 96px;
    height: 96px;
    background-image: url("project://database/Assets/Sprites/LockOn.png");
    -unity-background-image-tint-color: #ffe600; /* Bright Neon Yellow */
    display: none;
    margin-left: -48px;
    margin-top: -48px;
}

/* Defeated Enemies Counter (Top-Right) */
.defeated-counter-container {
    position: absolute;
    top: 12px;
    right: 12px;
    background-color: rgba(18, 18, 22, 0.75);
    border-color: #ff6000;
    border-width: 1px;
    border-radius: 4px;
    padding: 3px 8px;
    width: 90px;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}

.defeated-label {
    color: #ffcc00;
    font-size: 18px;
    margin: 0;
    padding: 0;
}

.defeated-value {
    color: #ffffff;
    font-size: 24px;
    margin: 0;
    padding: 0;
}

/* Full-Screen Transition Overlay */
.transition-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1a1a1a; /* Solid deep gray */
    align-items: center;
    justify-content: center;
    opacity: 1;
}

.transition-title {
    width: 640px;
    height: 320px;
    background-image: url("project://database/Assets/Sprites/Title.png");
    -unity-background-scale-mode: scale-to-fit;
    opacity: 1;
}
