/* Global Font Setup */
Label {
    -unity-font-definition: url("project://database/Assets/UI/Jersey_10/Jersey10-Regular SDF.asset");
}

/* Speedometer HUD Card (Simple text-only) */
.speedometer-container {
    position: absolute;
    bottom: 16px;
    right: 16px;
    background-color: rgba(18, 18, 22, 0.75);
    border-color: #ff6000;
    border-width: 1px;
    border-radius: 4px;
    padding: 3px 8px;
    width: 96px;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.speed-value {
    color: #ffffff;
    font-size: 28px;
    width: 42px;
    -unity-text-align: middle-right;
    margin: 0;
    padding: 0;
}

.speed-unit {
    color: #ff6000;
    font-size: 15px;
    margin: 0;
    padding: 0;
    margin-left: 4px;
    margin-top: 5px;
}

/* Energy HUD (Circular Gauge) */
.energy-hud-container {
    position: absolute;
    bottom: 16px;
    left: 16px;
    width: 108px;
    height: 108px;
    align-items: center;
    justify-content: center;
    background-color: rgba(18, 18, 22, 0.4);
    border-radius: 54px;
}

.energy-text-container {
    position: absolute;
    align-items: center;
    justify-content: center;
}

.energy-title {
    color: #ff3c00;
    font-size: 19px;
    letter-spacing: 0.5px;
    margin: 0;
    padding: 0;
}

.energy-text {
    color: #ffffff;
    font-size: 34px;
    margin: 0;
    padding: 0;
    margin-top: -9px;
}

/* Game Over Overlay */
.gameover-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(10, 10, 12, 0.9);
    align-items: center;
    justify-content: center;
    display: none; /* Controlled in C# script */
}

.gameover-title {
    color: #ff3c00;
    font-size: 36px;
    letter-spacing: 3px;
    margin-bottom: 2px;
}

.gameover-subtitle {
    color: #ffffff;
    font-size: 14px;
    letter-spacing: 2px;
    margin-bottom: 24px;
}

.gameover-reboot {
    color: #ffcc00;
    font-size: 12px;
    letter-spacing: 1px;
}

/* Dynamic Lock-On Cursor Overlay */
.lockon-cursor {
    position: absolute;
    width: 96px;
    height: 96px;
    background-image: url("project://database/Assets/Sprites/LockOn.png");
    -unity-background-image-tint-color: #ffe600; /* Bright Neon Yellow */
    display: none;
    margin-left: -48px;
    margin-top: -48px;
}
