<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Style src="project://database/Assets/UI/Main.uss" />
    
    <!-- Full-screen transparent container with picking-mode set to Ignore to allow driving click-throughs -->
    <ui:VisualElement name="screen-root" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: flex-end; align-items: flex-end;" picking-mode="Ignore">
        
        <!-- Controls Guide HUD Card (Top-Left) -->
        <ui:VisualElement name="controlsGuide" class="controls-guide-container" picking-mode="Ignore">
            <ui:VisualElement class="control-row" picking-mode="Ignore">
                <ui:Label text="[W A S D]" class="control-key" />
                <ui:Label text="DRIVE &amp; STEER" class="control-action" />
            </ui:VisualElement>
            <ui:VisualElement class="control-row" picking-mode="Ignore">
                <ui:Label text="[E]" class="control-key" />
                <ui:Label text="LOCK &lt;-&gt; UNLOCK" class="control-action" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Defeated Enemies Counter (Top-Right) -->
        <ui:VisualElement name="defeatedCounter" class="defeated-counter-container" picking-mode="Ignore">
            <ui:Label text="KILLS" class="defeated-label" />
            <ui:Label name="defeatedValue" text="0" class="defeated-value" />
        </ui:VisualElement>

        <!-- Energy (Durability) HUD Card (Circular Gauge) -->
        <ui:VisualElement name="energyContainer" class="energy-hud-container" picking-mode="Ignore">
            <RadialGauge name="energyGauge" style="position: absolute; width: 100%; height: 100%;" line-width="12" gauge-color="#ff3c00" />
            <ui:VisualElement class="energy-text-container" picking-mode="Ignore">
                <ui:Label text="SHIELD" class="energy-title" />
                <ui:Label name="energyText" text="100%" class="energy-text" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Speedometer HUD Card (Simple Text) -->
        <ui:VisualElement name="speedometer" class="speedometer-container" picking-mode="Ignore">
            <ui:Label name="speedValue" class="speed-value" text="0" />
            <ui:Label name="speedUnit" class="speed-unit" text="KM/H" />
        </ui:VisualElement>
        
        <!-- Game Over Screen Overlay -->
        <ui:VisualElement name="gameOverScreen" class="gameover-overlay" picking-mode="Ignore">
            <ui:Label text="VEHICLE DESTROYED" class="gameover-title" />
            <ui:VisualElement class="gameover-score-row" picking-mode="Ignore">
                <ui:Label text="TOTAL CONFIRMED KILLS:" class="gameover-score-label" />
                <ui:Label name="gameOverScoreValue" text="0" class="gameover-score-value" />
            </ui:VisualElement>
            <ui:Label text="PRESS [R] TO RETRY" class="gameover-reboot" />
        </ui:VisualElement>

        <!-- Dynamic Screen-Space Lock-On Cursor Overlay -->
        <ui:VisualElement name="lockOnCursor" class="lockon-cursor" picking-mode="Ignore" />

        <!-- Full-screen solid transition overlay for intro/outro animations -->
        <ui:VisualElement name="transitionOverlay" class="transition-overlay" picking-mode="Ignore">
            <ui:VisualElement name="titleImage" class="transition-title" picking-mode="Ignore" />
        </ui:VisualElement>

        </ui:VisualElement>
        </ui:UXML>
